{
  "development": {
    "username": "rahul",
    "password": "password",
    "database": "vote_db",
    "host": "127.0.0.1",
    "dialect": "rahul"
  },
  "test": {
    "username": "rahul",
    "password": "password",
    "database": "vote_db_test",
    "host": "127.0.0.1",
    "dialect": "rahul"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "rahul"
  }
}
